# MongoDB URI
MONGOOSE_URI = 'mongodb+srv://21110339_db_user:OZp2FjzUHfCSAJg9@thucphamchay.lhqp2ix.mongodb.net/thucphamchay?appName=ThucPhamChay'

#HTTP
HTTP = "http://localhost:8000"

# URL
HOMEPAGE = "http://localhost:5173"
LOGINPAGE = "http://localhost:5173/signin"

# MongoDB
MONGOOSE_DB = 'mongodb://localhost:27017/thucphamchay'

# MongoDB_LOCAL
MONGOOSE_LOCAL = 'mongodb://localhost:27017/be_thucphamchay'

# JWT_SECRET
TOKEN_SECRET= "notnixomfafodaidfd5af4a4fd6a8fd6a6d541daf6gf8ga5fd46er789e4"
JWT_SECRET = "notnixomfafodaidfd5af4a4fd6a8fd6a6d541daf6gf8ga5fd46er789e4"
SECRET_REFRESH = "ReFreshSeCret"

# MONGOOSE_URI = 'mongodb://127.0.0.1:27017/be_frontend_framework2'
RETURN_URL = "http://localhost:5173"
PORT = 8000

# CLOUDINARY
CLOUD_NAME= "dhdz1ujwf"
API_KEY = "152461471132731"
SECRET_KEY = "EtqFcC9mZ0yimaEGdOrn6haQQFc"



# GOOGLE CLOUD 
GOOGLEID = "272741842124-420p9scvtm1i5td58i738179f9lkt520.apps.googleusercontent.com"
SECRETGOOGLEID = "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"
CALLBACKURLGOOGLE = "/auth/google/callback"

# email
MAIL_ID='testnixomg123@gmail.com'
MP='ltexccimxocdqeiv'

#stripe
JWT_STRIPE = "stripe_jwt"
STRIPE_SECRET_KEY = "sk_test_51QSM6IJkttox44izWI4Xu3GacZCLthW3WLCpCJihnECOLLaOTtVoJ8j6qT1Zqt5Ahn2MAb4kyoZX2XqO6YeWQ0rU00vQMi3ctZ"

#vnpay

VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
# VNP_URL="https://sandbox.vnpayment.vn/token_ui/pay-create-token.html"
VNP_TMNCODE = "0NAC2BZW"
VNP_HASHSECRET = "AKQGTMHAUVVJONTQYGIBVQFFDRIHLWRX"